\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\v z}ivatelsk\IeC {\'y} manu\IeC {\'a}l}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textov\IeC {\'y} m\IeC {\'o}d}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Souborov\IeC {\'y} m\IeC {\'o}d}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Po\IeC {\v z}adavek na z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }.}}{3}{figure.1}}
\newlabel{fig:perm}{{1}{3}{Požadavek na získání oprávnění}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hlavn\IeC {\'\i } okno - text mode (\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }).}}{4}{figure.2}}
\newlabel{fig:main}{{2}{4}{Hlavní okno - text mode (šifrování)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hlavn\IeC {\'\i } okno - file mode.}}{4}{figure.3}}
\newlabel{fig:file}{{3}{4}{Hlavní okno - file mode}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seznam \IeC {\v s}ifer.}}{5}{figure.4}}
\newlabel{fig:ciphers}{{4}{5}{Seznam šifer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Textov\IeC {\'y} m\IeC {\'o}d - de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }.}}{5}{figure.5}}
\newlabel{fig:text_dec}{{5}{5}{Textový mód - dešifrování}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} za\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } textu.}}{6}{figure.6}}
\newlabel{fig:text_enc_success}{{6}{6}{Úspěšné zašifrování textu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ne\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} za\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } textu.}}{6}{figure.7}}
\newlabel{fig:text_enc_error}{{7}{6}{Neúspěšné zašifrování textu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}n\IeC {\'e} de\IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i } textu.}}{7}{figure.8}}
\newlabel{fig:text_dec_success}{{8}{7}{Úspěšné dešifrování textu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vybr\IeC {\'a}n\IeC {\'\i } souboru.}}{7}{figure.9}}
\newlabel{fig:file_chosen}{{9}{7}{Vybrání souboru}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Progress bar.}}{8}{figure.10}}
\newlabel{fig:progress}{{10}{8}{Progress bar}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Za\IeC {\v s}ifrovan\IeC {\'y} soubor.}}{8}{figure.11}}
\newlabel{fig:file_enc_success}{{11}{8}{Zašifrovaný soubor}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De\IeC {\v s}ifrovan\IeC {\'y} soubor.}}{9}{figure.12}}
\newlabel{fig:file_dec_success}{{12}{9}{Dešifrovaný soubor}{figure.12}{}}
