<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/ScrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTextMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnColor1"
                    android:text="@string/btn_text_mode"
                    android:textColor="@color/btnTextColor" />

                <Button
                    android:id="@+id/btnFileMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnColor1"
                    android:text="@string/btn_file_mode"
                    android:textColor="@color/btnTextColor" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerTextAlgo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:id="@+id/LinearLayoutTextMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTextModeEncryptionMode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/mode_encryption_button"
                        android:textColor="@color/btnTextColor" />

                    <Button
                        android:id="@+id/btnTextModeDecryptionMode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/mode_decryption_button"
                        android:textColor="@color/btnTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutTextModeEncryption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextPlainText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_plaintext"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/editTextTextModeEncryptionPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_key"
                        android:inputType="text" />

                    <LinearLayout
                        android:id="@+id/LinearLayoutTextIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/editTextTextModeIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="monospace"
                            android:hint="@string/text_mode_input_iv"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnTextRndIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor1"
                            android:text="@string/text_mode_input_random_iv"
                            android:textColor="@color/btnTextColor" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCopyTextIV"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/text_mode_copy_iv"
                        android:textColor="@color/btnTextColor" />

                    <Button
                        android:id="@+id/btnTextModeEncrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor1"
                        android:text="@string/text_mode_encrypt_button"
                        android:textColor="@color/btnTextColor" />

                    <ProgressBar
                        android:id="@+id/textModeProgressEnc"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutTextModeDecryption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editTextCiphertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_ciphertext"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/editTextTextModeDecryptionPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_key"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btnTextModeDecrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor1"
                        android:text="@string/text_mode_decrypt_button"
                        android:textColor="@color/btnTextColor" />

                    <ProgressBar
                        android:id="@+id/textModeProgressDec"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCopyResult"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnColor2"
                    android:text="@string/text_mode_copy_result"
                    android:textColor="@color/btnTextColor" />

                <TextView
                    android:id="@+id/textModeResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:padding="5sp"
                    android:text="@string/text_mode_encrypted_text"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutFileMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listViewFiles"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="2">

                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFileModeEncryptionMode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/mode_encryption_button"
                        android:textColor="@color/btnTextColor" />

                    <Button
                        android:id="@+id/btnFileModeDecryptionMode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/mode_decryption_button"
                        android:textColor="@color/btnTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutFileModeEncryption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/editTextFileModeEncryptionPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_key"
                        android:inputType="text" />

                    <LinearLayout
                        android:id="@+id/LinearLayoutFileIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/editTextFileModeIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:fontFamily="monospace"
                            android:hint="@string/text_mode_input_iv"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnFileRndIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColor1"
                            android:text="@string/text_mode_input_random_iv"
                            android:textColor="@color/btnTextColor" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnFileCopyIV"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor2"
                        android:text="@string/text_mode_copy_iv"
                        android:textColor="@color/btnTextColor" />

                    <Button
                        android:id="@+id/btnFileModeEncrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor1"
                        android:text="@string/file_mode_encrypt_button"
                        android:textColor="@color/btnTextColor" />

                    <ProgressBar
                        android:id="@+id/progressBarFileEncryption"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutFileModeDecryption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editTextFileModeDecryptionPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="monospace"
                        android:hint="@string/text_mode_input_key"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btnFileModeDecrypt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColor1"
                        android:text="@string/file_mode_decrypt_button"
                        android:textColor="@color/btnTextColor" />

                    <ProgressBar
                        android:id="@+id/progressBarFileDecryption"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fileModeResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TextView" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>